# JavaAndroid-JustGo

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/login/: BuyTicketActivity.java  CurseAdapter.java  HomeActivity.java  ListActivity.java  LoadingScreenFragment.java  MainActivity.java  MapsActivity.java  PanelActivity.java  RegisterActivity.java  SearchRoutesActivity.java  SeatListAdapter.java  SeatsAdapter.java  SettingsActivity.java  TicketAdapter.java  TicketsActivity.java
app/src/main/java/com/example/login/Model/: Login.java  Reservation.java  Test.java  User.java
app/src/main/java/com/example/login/data/: Cursa.java  Ticket.java
app/src/main/java/com/example/login/database/: TicketDao.java  TicketDatabase.java
app/src/main/java/com/example/login/service/: RetrofitService.java  UserClient.java
app/src/main/res/drawable/: baseline_chair_24.xml  baseline_event_seat_24.xml  baseline_view_headline_24.xml  green_seat.xml  red_seat.xml  yellow_seat.xml
app/src/main/res/layout/: activity_buy_ticket.xml  activity_home.xml  activity_list.xml  activity_main.xml  activity_maps.xml  activity_panel.xml  activity_register.xml  activity_search_routes.xml  activity_settings.xml  activity_tickets.xml  fragment_loading_screen.xml  item_list.xml  nav_header.xml  seat_card.xml  seat_item.xml  ticket_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
