<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/app_buttons">
        <ImageView android:layout_height="40dp"
            android:layout_width="40dp"
            android:contentDescription="@string/backarrow"
            android:src="@drawable/baseline_arrow_back_24"
            android:id="@+id/backArrowPanel"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/pie_chart_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pie Chart"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="66dp"
        android:backgroundTint="@color/app_buttons"/>

    <Button
        android:id="@+id/bar_chart_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bar Chart"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="66dp"
        android:backgroundTint="@color/app_buttons"/>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pie_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/pie_chart_button"/>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/bar_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bar_chart_button"
        android:visibility="gone"/>

</RelativeLayout>
